{
  "files.readonlyInclude": {
    "**/dist/**": true,
    "**/docs/reference/main.js": true
  },
  "search.exclude": {
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/dist/**": true
  }
}
